shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-opacity = 1.0;
frame-opacity = 0.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = false;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
    shadow = true;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
    shadow = true;
  };
  dialog : 
  {
    shadow = true;
  };
  menu : 
  {
    shadow = true;
    opacity = 1.0;
  };
  notification : 
  {
    shadow = true;
  };
  splash : 
  {
    shadow = true;
  };
};
active-opacity = 1.0;
inactive-dim = 0.1;
no-fading-openclose = true;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
